<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>新闻传播学院党员管理系统</title>

    <link href="/css/bootstrap.min.css" rel="stylesheet"/>
</head>

<style type="text/css">
    body {
        padding-top: 2.5%;
    }

    #img {
        z-index: 14;
        position: fixed;
        top: 50px;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #img1 {
        z-index: 16;
        position: absolute;
        top: 106%;
        left: 0;
        width: 100%;
        height: 100%;
    }

    .row {
        z-index: 15;
        position: fixed;
        top: 45%;
        left: 0;
        width: 100%;
    }

    .navbar-inverse .navbar-nav > .active > a:hover {
        background-color: #8D0000
    }

    .navbar-inverse .navbar-nav > .active > a {
        background-color: #8D0000
    }
</style>

<body>
    <nav class="navbar navbar-inverse navbar-fixed-top ">
        <div class="container-fluid">
            <div class="navbar-header">
                <a class="navbar-brand" href="#">新闻与传播学院党员管理系统</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="registrer.html">注册</a></li>
                    <li><a href="ad-sign.html">管理员登录</a></li>
                    <li><a href="sign.html">学生登录</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <nav class="navbar navbar-inverse navbar-fixed-top " style="top: 50px;height: 80px;background-color: rgba(220,16,16,0.6);border: 0px">
        <div class="container-fluid" style="margin-top: 15px">
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav" style="margin-left:40%;">
                    <li class="active"><a href="/view/index.do">首页 <span class="sr-only">(current)</span></a></li>
                    <li><a href="/view/personal_info.do">个人信息</a></li>
                    <li><a href="/view/award_punishment.do">奖惩录入</a></li>
                    <li><a href="/view/apply.do">申请入党</a></li>
                    <li><a href="/view/related.do">组织关系</a></li>
                    <li><a href="/view/learn.do">在线学习</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron" style="height: 2000px;margin: 0px">
        <div class="container">
            <img src="/images/banner-1.jpg" id="img" />
            <div class="row">
                <div class="col-md-12" style="text-align: center;padding-bottom: 50px">
                    <img src="/images/b1.png" onclick="javascript:document.getElementById('img1').scrollIntoView()" />
                </div>
                <div class="col-md-6" style="text-align: right;">
                    <a href="/view/sign.do">
                        <button class="btn btn-danger btn-lg" style="width: 200px">登录</button>
                    </a>
                </div>
                <div class="col-md-6" style="text-align: left;">
                    <a href="registrer.html">
                        <button class="btn btn-default btn-lg" style="width: 200px">立即注册</button>
                    </a>
                </div>
            </div>
        </div>
    </div>
    <script src="/js/bootstrap.min.js"></script>
</body>
</html>